<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetfilexClone</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;

        }

        body {
            background-color: #232323;
        }

        nav {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.5rem 10rem;
            position: absolute;
            color: #ffff;
            background: #00000066;
            box-shadow: 10px 66px 15rem black;
        }

        nav img {
            width: 10rem;
        }

        nav div {

            display: flex;

        }

        nav div .language,
        footer .child .child-1 .language {
            border: 1px solid gray;
            display: flex;
            align-items: center;
            font-size: 16px;
            height: 35px;
            width: 8rem;
            text-transform: capitalize;
            justify-content: space-evenly;
            border-radius: 3px;
            cursor: pointer;
            color: #ffff;
            background-color: #0F0F0F;

        }

        nav div button {
            height: 2.1rem;
            border: none;
            text-transform: capitalize;
            width: 5rem;
            font-size: 1rem;
            border-radius: 3px;
            margin-left: 30px;
            cursor: pointer;
            color: #ffff;
            background-color: #C11119;
            font-weight: 600;
        }

        .lan {

            color: white;
            position: absolute;
            right: 17rem;
            top: 4.2rem;
            text-transform: capitalize;
            background-color: #efeaea85;
            width: 7.9rem;
            border: 1px solid white;
            border-radius: 1px;
            display: flex;
            flex-direction: column;
            align-items: center;
            display: none;

        }

        .lan2 {
            text-transform: capitalize;
            background-color: #efeaea85;
            width: 7.9rem;
            border: 1px solid white;
            border-radius: 1px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            bottom: 6rem;
            left: 12.4vw;
            height: 2.7rem;
            display: none;
        }



        .lan p,
        .lan2 p {
            border: 1px solid;
            width: 125px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-family: system-ui;
            font-weight: bolder;
            margin-bottom: 0px;
            color: white;
        }





        header {
            width: 100%;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
            background-position: center;
            background-size: cover;
            overflow: hidden;


        }

        header img {
            width: 100%;
            height: 100vh;
            position: relative;
            z-index: -1;
            transform: scale(1.4);
        }

        header .content {
            width: 75%;
            height: 60%;
            top: 16rem;
            left: 12%;
            position: absolute;
            color: #ffff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }





        header .content h1 {
            font-size: 3rem;
            text-align: center;
            text-transform: capitalize;
        }

        header .content p {
            font-size: 1.4rem;
            font-weight: 300;
            text-transform: capitalize;
            margin-top: 1.5rem;
            font-family: sans-serif;
        }

        input#email {
            width: 25rem;
            height: 3.5rem;
            text-indent: 15px;
            font-weight: 600;
            text-transform: capitalize;
            font-size: 18px;
            background:#1e1c1c70;
            border: 1px solid #606161;
        }

        header button,
        .container-2 button {
            width: 13rem;
            height: 3.3rem;
            margin-left: 2.3rem;
            border-radius: 3px;
            border: none;
            font-size: 1.5rem;
            text-transform: capitalize;
            font-weight: 600;
            color: white;
            background: #C11119;
            cursor: pointer;
        }

        header .content button span i {
            font-size: 1.8rem;
        }

        header .content div {
            margin-top: 2rem;
        }

        section .container {
            width: 100%;
            border: 1px solid black;
            padding: 1rem 5rem;
            display: flex;
            justify-content: space-evenly;
            margin-top: 10px;
            background-color: black;
        }

        section .container .left {
            width: 45%;
            border: 1px solid black;
            height: 27rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #ffff;
        }

        section .container .left h1 {
            font-size: 3.3rem;
        }

        section .container .left h3 {
            font-size: 1.5rem;
        }

        section .container .right h1 {
            font-size: 3.3rem;
        }

        section .container .right h3 {
            font-size: 1.5rem;
        }

        section .container .right {
            width: 45%;
            border: 1px solid black;
            height: 27rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            flex-direction: column;
        }

        section .container .right img {
            width: 30rem;
        }

        section .container-2 {
            width: 100%;
            padding: 5rem 10rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
            margin-top: 10px;
        }

        section .container-2 h1 {
            font-size: 3.5rem;
            color: #ffff;
            margin-bottom: 3rem;
        }

        section .container-2 .accordian {
            background-color: #232323;
            padding: 4px 16px;
            margin-bottom: 20px;
            box-shadow: rgba(28, 28, 28, 0.08) 0px 2px 8px;
            /* cursor: pointer; */
        }

        section .container-2 .question {
            display: flex;
            align-items: center;
            justify-content: space-between;
            line-height: 20px;
            font-size: 1.75rem;
            text-transform: capitalize;
            height: 60px;
            color: #FFFFFF;
            font-weight: 300;


        }

        section .container-2 .question i {
            font-size: 3.5rem;
            cursor: pointer;
            padding-right: 20px;
            transition: all 0s;
            padding-bottom: 16px;
        }

        section .container-2 .answer {
            color: #ffff;
            max-height: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            gap: 16px;
            font-size: 1.4rem;
            transition: max-height 0.2s;

        }

        section .container-2 .tt {
            font-size: 1.3rem;
            font-weight: 300;
            text-transform: capitalize;
            margin-top: 1.5rem;
            margin-bottom: 1.3rem;
            font-family: sans-serif;
            color: #ffff;
        }

        footer {
            width: 100%;
            height: 28rem;
            margin-top: 10px;
            background-color: black;
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        footer .child {
            width: 75%;
            height: 18rem;
            display: flex;

        }

        footer .child .child-1,
        .child-2,
        .child-3,
        .child-4 {
            width: 16rem;
            height: 18rem;
            display: flex;
            flex-direction: column;
            gap: 16px;

        }

        footer .child a,
        footer p a {
            text-transform: uppercase;
            color: #A8B3A8;
            font-size: 14px;
            font-weight: 600;
        }

        footer p {
            text-transform: uppercase;
            color: #A8B3A8;
            width: 75%;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 1.3rem;
        }

        footer p a {
            font-size: 16px;
        }

        @media screen and (min-width:200px) and (max-width:767px) {

            nav {
                padding: 18px;
            }

            nav img {
                width: 6rem;
            }

            nav div .language h4 {
                display: none;
            }

            nav div .language {
                width: 4rem;
            }

            nav div button {
                margin-left: 10px;
            }

            .lan {
                right: 6rem;
                width: 4.9rem;
            }
            .lan2 {
                left: 12.6vw;
                top: 18.7rem
            }

            .lan p {
                width: 4.9rem;
            }

            header img {
                transform: scale(1.3) rotate(3deg)
            }

            header .content {
                width: 85%;
                left: 25px;
                top: 8rem;
                text-align: center;
            }

            header .content div {
                margin-top: 1rem;
            }

            header img {
                height: 85vh;
            }

            header .content h1 {
                font-size: 1.8rem;
            }

            header .content p {
                font-size: 1.1rem;
                line-height: 1.8rem;
                width: 18rem;
                padding: 0px;
            }

            input#email {
                width: 17rem;
                height: 3.1rem;
            }

            header button,
            .container-2 button {
                width: 8rem;
                height: 3rem;
                font-size: 0.91rem;
                margin-top: 1.3rem;
                margin-left: 1.3rem;
            }

            header .content button span i {
                font-size: 1rem;
            }


            section .container {
                width: 100%;
                flex-wrap: wrap;
                padding: 1rem 2rem;
                text-align: center;

            }

            section .container .left {
                width: 100%;
                height: 15rem;
                display: flex;
                align-items: center;
            }

            section .container .left img {
                width: 20rem;
            }

            section .container .left h1 {
                font-size: 2.2rem;
                margin-bottom: 1rem;
            }

            section .container .left h3 {
                font-size: 1.3rem;
            }

            section .container .right {
                width: 100%;
                height: 12rem;
            }

            section .container .right img {
                width: 17rem;
            }

            section .container .right h1 {
                font-size: 1.3rem;
            }

            section .container .right h3 {
                font-size: 1rem;
            }

            section .container .right h1 {
                font-size: 1.9rem;
            }

            section .container-2 {
                padding: 3rem 1rem;
                text-align: center;
            }

            section .container-2 h1 {
                font-size: 2.1rem;
            }

            section .container-2 .question {
                font-size: 1rem;
            }

            section .container-2 .question i {
                font-size: 1.6rem;
            }

            section .container-2 .answer {
                font-size: 1.1rem;
                text-align: start;
            }

            footer .child .child-3,
            .child-4 {
                display: none;
            }

            footer .child a,
            footer p a {
                font-size: 12px;
            }
        }

        @media screen and (min-width:768px) and (max-width:1023px) {
            nav {
                padding: 1.5rem 3rem;
            }

            nav img {
                width: 8rem;
            }

            .lan {
                right: 10rem;
            }
            .lan2{
                left: 12.6vw 
            }

           

            header .content {
                width: 100%;
                left: 0%;
                top: 12rem;
            }

            header .content h1 {
                font-size: 1.9rem;
            }

            header img {
                height: 45vh;
            }

            section .container {
                flex-direction: column;
            }

            section .container .left {
                width: 100%;
                height: 15rem;
                display: flex;
                align-items: center;
            }

            section .container .left img {
                width: 20rem;
            }

            section .container .left h1 {
                font-size: 2.2rem;
                margin-bottom: 1rem;
            }

            section .container .left h3 {
                font-size: 1.3rem;
            }

            section .container .right {
                width: 100%;
                height: 12rem;
            }

            section .container .right img {
                width: 17rem;
            }

            section .container .right h1 {
                font-size: 1.3rem;
            }

            section .container .right h3 {
                font-size: 1rem;
            }

            section .container .right h1 {
                font-size: 1.9rem;
            }

            section .container-2 {
                padding: 3rem 1rem;
                text-align: center;
            }

            section .container-2 h1 {
                font-size: 2.1rem;
            }

            section .container-2 .question {
                font-size: 1rem;
            }

            section .container-2 .question i {
                font-size: 1.6rem;
            }

            section .container-2 .answer {
                font-size: 1.1rem;
                text-align: start;
            }

            footer .child a,
            footer p a {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <nav>
            <img src="/asset/netflix-logo-png-2564.png" alt="netfilex-log">
            <div>
                <div class="language">
                    <i class="ri-translate-2"></i>
                    <h4>english</h4>
                    <i class="ri-arrow-down-s-fill"></i>
                </div>
                <a href="./sign in.html" target="_self"><button>
                    sing in
                </button>
            </a>
            </div>

        </nav>
        <div class="lan">
            <p>english</p>
            <p>hindi</p>
        </div>
        <header>
            <img src="https://assets.nflxext.com/ffe/siteui/vlv3/563192ea-ac0e-4906-a865-ba9899ffafad/6b2842d1-2339-4f08-84f6-148e9fcbe01b/IN-en-20231218-popsignuptwoweeks-perspective_alpha_website_medium.jpg"
                alt="">
            <div class="content">
                <h1>Enjoy big movies, hit series and more from ₹ 149.</h1>
                <p>Join today. Cancel anytime.</p>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <div>
                    <input type="email" name="email" id="email" placeholder="email address" required>
                    <button>
                        get started <span><i class="ri-arrow-right-s-line"></i></span>
                    </button>
                </div>


            </div>
        </header>
        <section>
            <div class="container">
                <div class="left">
                    <h1>Enjoy on your TV</h1>
                    <h3>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h3>
                </div>
                <div class="right">
                    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt=""
                        srcset="">
                </div>
            </div>
            <div class="container">
                <div class="left">
                    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
                        alt="">
                </div>
                <div class="right">
                    <h1>Download your shows to watch offline</h1>
                    <h3>Save your favourites easily and always have something to watch.</h3>
                </div>
            </div>
            <div class="container">
                <div class="left">
                    <h1>Watch everywhere</h1>
                    <h3>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h3>
                </div>
                <div class="right">
                    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png"
                        alt="" srcset="">
                </div>
            </div>
            <div class="container">
                <div class="left">
                    <img src="https://occ-0-2590-2186.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
                        alt="">
                </div>
                <div class="right">
                    <h1>Create profiles for kids</h1>
                    <h3>Send children on adventures with their favourite characters in a space made just for them—free
                        with your membership.</h3>
                </div>
            </div>
            <div class="container-2">
                <h1>Frequently Asked Questions</h1>
                <div class="accordian">
                    <div class="question">
                        <h4>
                            what is netfilex?
                        </h4>
                        <i class=" icone ">+</i>

                    </div>
                    <div class="answer ">
                        <p>
                            Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,
                            anime, documentaries and more – on thousands of internet-connected devices.
                        </p>
                        <p>
                            You can watch as much as you want, whenever you want, without a single ad – all for one low
                            monthly price. There's always something new to discover, and new TV shows and movies are
                            added every week!
                        </p>
                    </div>

                </div>
                <div class="accordian">
                    <div class="question">
                        <h4>
                            how much does netflix cost?
                        </h4>
                        <i class=" icone ">+</i>

                    </div>
                    <div class="answer ">
                        <p>
                            Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one
                            fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.
                        </p>

                    </div>

                </div>
                <div class="accordian">
                    <div class="question">
                        <h4>
                            where can i watch?
                        </h4>
                        <i class=" icone ">+</i>

                    </div>
                    <div class="answer ">
                        <p>
                            Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at
                            netflix.com from your personal computer or on any internet-connected device that offers the
                            Netflix app, including smart TVs, smartphones, tablets, streaming media players and game
                            consoles.
                        </p>
                        <p>
                            You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use
                            downloads to watch while you're on the go and without an internet connection. Take Netflix
                            with you anywhere.
                        </p>
                    </div>

                </div>
                <div class="accordian">
                    <div class="question">
                        <h4>
                            how do i cancel?
                        </h4>
                        <i class=" icone ">+</i>

                    </div>
                    <div class="answer ">
                        <p>
                            Netflix is flexible. There are no annoying contracts and no commitments. You can easily
                            cancel your account online in two clicks. There are no cancellation fees – start or stop
                            your account anytime.
                        </p>

                    </div>

                </div>
                <div class="accordian">
                    <div class="question">
                        <h4>
                            what can i watch on netflix?
                        </h4>
                        <i class=" icone ">+</i>

                    </div>
                    <div class="answer ">
                        <p>
                            Netflix has an extensive library of feature films, documentaries, TV shows, anime,
                            award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
                        </p>

                    </div>

                </div>
                <div class="accordian">
                    <div class="question">
                        <h4>
                            is netflix good for kids?
                        </h4>
                        <i class=" icone ">+</i>

                    </div>
                    <div class="answer ">
                        <p>
                            The Netflix Kids experience is included in your membership to give parents control while
                            kids enjoy family-friendly TV shows and films in their own space.
                        </p>
                        <p>
                            Kids profiles come with PIN-protected parental controls that let you restrict the maturity
                            rating of content kids can watch and block specific titles you don’t want kids to see.
                        </p>
                    </div>

                </div>
                <p class="tt">Ready to watch? Enter your email to create or restart your membership.</p>
                <div>
                    <input type="email" name="email" id="email" placeholder="email address">
                    <button>
                        get started <span><i class="ri-arrow-right-s-line"></i></span>
                    </button>
                </div>
            </div>
        </section>
        <footer>
            <p>questions? call <a href="#">000-800-919-1694</a></p>

            <div class="child">

                <div class="child-1">
                    <a href="#">faq</a>
                    <a href="#">investor relations</a>
                    <a href="#">privacy</a>
                    <a href="#">speed test</a><br>
                    <div class="language language2">
                        <i class="ri-translate-2"></i>
                        <h4>english</h4>
                        <i class="ri-arrow-down-s-fill"></i>

                    </div>


                </div>

                <div class="child-2">
                    <a href="#">help center</a>
                    <a href="#">jobs</a>
                    <a href="#">cookie preferences</a>
                    <a href="#">legal notices</a>
                </div>
                <div class="child-3">
                    <a href="#">account</a>
                    <a href="#">ways to watch</a>
                    <a href="#">corporate information</a>
                    <a href="#">only on netflix</a>
                </div>
                <div class="child-4">
                    <a href="#">media centre</a>
                    <a href="#">terms of use</a>
                    <a href="#">contact us</a>
                </div>
            </div>
            <div class="lan2">
                <p>english</p>
                <p>hindi</p>
            </div>

        </footer>
    </div>
    <script>

        let lanBtn = document.querySelector(".language");
        let lan = document.querySelector(".lan");
        let a = true;
        lanBtn.addEventListener("click", () => {
            if (a) {
                lan.style.display = "block";
                a = false;
            }
            else {
                lan.style.display = "none";
                a = true;
            }

        })
        let lanBtn2 = document.querySelector(".language2");
        let lan2 = document.querySelector(".lan2");
        let x = true;
        lanBtn2.addEventListener("click", () => {
            if (x) {
                lan2.style.display = "block";
                x = false;
            }
            else {
                lan2.style.display = "none";
                x = true;
            }

        })
        const accordian = document.querySelectorAll('.accordian');
        accordian.forEach(accordian => {
            const icone = accordian.querySelector('.icone');
            const answer = accordian.querySelector('.answer');

            accordian.addEventListener('click', () => {
                if (icone.classList.contains('active')) {
                    icone.classList.remove('active');
                    icone.style.transform = "rotate(0deg)"
                    answer.style.maxHeight = null;

                } else {
                    icone.classList.add('active');
                    icone.style.transform = "rotate(45deg)"

                    answer.style.maxHeight = answer.scrollHeight + 'px';
                }

            })

        });


    </script>
</body>

</html>